public class Exercicio8 {
    
}
import java.util.*;

public class Exercicio8 {
    public static void main(String[] args) {
        Stack<Integer> P = new Stack<>();
        Stack<Integer> N = new Stack<>();
        Random r = new Random();

        for (int i = 0; i < 1000; i++) {
            int num = r.nextInt(201) - 100;
            if (num > 0) P.push(num);
            else if (num < 0) N.push(num);
            else if (!P.isEmpty() && !N.isEmpty())
                System.out.println("Zero → retirados: " + P.pop() + " e " + N.pop());
        }

        System.out.println("Pilha P (positivos): " + P);
        System.out.println("Pilha N (negativos): " + N);
    }
}
